# sccd-service

./: README.md  package-lock.json  package.json
data/database/: sccddb_181101.sql  sccddb_181121.sql  sccddb_190916.sql
data/workspace/B1_SMP_PUM/webapp/: manifest.json
data/workspace/EngineerSearch_API_Test/: APITest_TestCase.xlsx  Jenkinsfile  README.md  soapui.email.jelly
data/workspace/EngineerSearch_API_Test/Send_Email_API/: pom.xml
data/workspace/EngineerSearch_API_Test/Send_Email_API/API/: Job Assignment.xlsx  SendViewDetail-soapui-project.xml  test.html
data/workspace/EngineerSearch_API_Test/api_test/: pom.xml  pom_LoadTest.xml  pom_SNOW.xml
data/workspace/EngineerSearch_API_Test/api_test/CSSNG/: .project  ChatDashboard.xml  Columbustest.xml  SAPSupportNow.xml  SNOW_BC_Integration_Excel-Simple.xml  ServiceNow.xml  TestData.xlsx
data/workspace/EngineerSearch_API_Test/api_test/SAPNotes/: EngineerSearch.xml  MyNotes.xml  NotesDisplay.xml  NotesSearch.xml  SecurityNotes.xml
data/workspace/EngineerSearch_API_Test/api_test/TopGear/: Ariba.xml  EUDP.xml  SPU_SPUC.xml  SystemData.xml  SystemOverview.xml
data/workspace/EngineerSearch_API_Test/api_test/ext/: readme.txt
data/workspace/EngineerSearch_API_Test/testng/: testng.xml
data/workspace/EngineerSearch_API_Test/testng/src/test/java/common/cucumberunner/: CucumberRunner.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/common/pageobject/: ESLoginPage.java  LPLoginPage.java  SNOWLoginPage.java  URLConfig.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/engineersearch/features/: ALoginES.feature  BydC4C Incidents.feature  Customer Incidents.feature  Internal Incidents.feature  SAP Community.feature  SAP Help Portal.feature
data/workspace/EngineerSearch_API_Test/testng/src/test/java/engineersearch/keyword/: NotesDetailKeyword.java  ResultKeyword.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/engineersearch/pageobject/: IncidentsResultPage.java  NotesDetailPage.java  OnedxResultPage.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/engineersearch/steps/: SAPNotes.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/notes/features/: Search.feature
data/workspace/EngineerSearch_API_Test/testng/src/test/java/notes/pageobject/: SearchPage.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/resources/spring/: spring.xml
data/workspace/EngineerSearch_API_Test/testng/src/test/java/snow/features/: CreateCase.feature
data/workspace/EngineerSearch_API_Test/testng/src/test/java/snow/pageobject/: CaseLoginPage.java  CreateCasePage.java
data/workspace/EngineerSearch_API_Test/testng/src/test/java/snow/steps/: Case.java
data/workspace/EngineerSearch_API_Test/tutorial/: test.txt
data/workspace/EngineerSearch_API_Test/tutorial/tutorial/: items.py
data/workspace/EngineerSearch_API_Test/tutorial/tutorial/spiders/: __init__.py
data/workspace/EngineerSearch_API_Test/ui_test/: change_JIRA.robot
data/workspace/EngineerSearch_API_Test/ui_test/CIA/: 01_IncidentForm.robot  02_Expertchat.robot  03_BC.robot  03_SAE.robot  04_ContactUs.robot  06_PCC.txt  Basic_actions.txt  Test_Tiny.txt  demo.robot  pom.xml
data/workspace/EngineerSearch_API_Test/ui_test/CSSNG/: BC_IncidentSearch.robot  Utils.txt
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/: 01_LaunchpadSearch.robot  Basic_actions.txt  End to end test cases.xlsx
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/: pom.xml  testng.xml
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/src/test/java/common/: CucumberRunner.java
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/src/test/java/features/: Login.feature  test.feature
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/src/test/java/keyword/: LoginKeyword.java
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/src/test/java/pageobject/: LoginPage.java
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/src/test/java/resources/spring/: spring-notes.xml
data/workspace/EngineerSearch_API_Test/ui_test/SAPNotes/UIAutomation/src/test/java/steps/: Login.java  test.java
data/workspace/EngineerSearch_API_Test/ui_test/ServiceNow/: ActiveInstance.txt
data/workspace/EngineerSearch_API_Test/ui_test_testng/: pom.xml  testng.xml
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/common/cucumberunner/: CucumberRunner.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/common/features/: Login.feature
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/common/keyword/: LoginKeyword.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/common/pageobject/: ESLoginPage.java  LPLoginPage.java  LoginPage.java  SNOWLoginPage.java  URLConfig.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/common/steps/: Login.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/engineersearch/features/: Guided Answer.feature  SAP Knowledge Base Articles.feature  SAP Notes.feature  SAP Support Portal.feature
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/engineersearch/keyword/: ESSearchKeyword.java  ResultKeyword.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/engineersearch/pageobject/: IncidentsResultPage.java  OnedxResultPage.java  RepositoryPage.java  SAPNotesResultPage.java  SearchCenterPage.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/engineersearch/steps/: SAPNotes.java
data/workspace/EngineerSearch_API_Test/ui_test_testng/src/test/java/launchpadsearch/features/: ALoginLP.feature  Guided Answers.feature  SAP Cummunity Wiki.feature  SAP Cummunity.feature  SAP Help Portal.feature  SAP Litmos Training Cloud.feature  (+5 more)
data/workspace/customlib/webapp/: manifest.json
data/workspace/systemdata/: pom.xml
lib/: db.js  hanadb.js  project.js  toolkit.js
test/: job.spec.js  project.spec.js  toolkit.spec.js
(+18 files in other folders)
