<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sal_ips_api_test_group</groupId>
	<artifactId>sal_ips_api_test_soapui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sal_ips_api_test_soapui</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<!-- Excerpt from: https://git.wdf.sap.corp/plugins/gitiles/smp/server/tests/runtime/com.sap.mobile.platform.server.tests.runtime.soapui/+/master/pom.xml -->
				<version>5.3.0-sap-01</version>
				<dependencies>
					<dependency>
					  <groupId>com.smartbear.soapui</groupId>
					  <artifactId>soapui</artifactId>
					  <version>5.0.0-sap-01</version>
					  <exclusions>
						<exclusion>
							<groupId>com.oracle</groupId>
							<artifactId>javafx</artifactId>
						</exclusion>
					  </exclusions>
					</dependency>
					<dependency>
					    <groupId>org.apache.xmlbeans</groupId>
					    <artifactId>xmlbeans</artifactId>
				    	<version>2.3.0</version>
					</dependency>
					<dependency>
					    <groupId>dom4j</groupId>
					    <artifactId>dom4j</artifactId>
					    <version>1.6.1</version>
					</dependency>
					<dependency>
					    <groupId>commons-codec</groupId>
					    <artifactId>commons-codec</artifactId>
					    <version>1.5</version>
					</dependency>
					<dependency>
					    <groupId>commons-logging</groupId>
					    <artifactId>commons-logging</artifactId>
					    <version>1.1</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.logging.log4j</groupId>
					    <artifactId>log4j-core</artifactId>
					    <version>2.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.9</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi</artifactId>
					    <version>3.9</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi-scratchpad</artifactId>
					    <version>3.9</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.poi</groupId>
					    <artifactId>poi-ooxml-schemas</artifactId>
					    <version>3.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<projectFile>${projectFile}</projectFile>
					<exportAll>true</exportAll>
					<outputFolder>${project.build.directory}/surefire-reports/</outputFolder>
					<testSuite>${testSuite}</testSuite>
					<testCase>${testCase}</testCase>
					<junitReport>true</junitReport>
					<printReport>true</printReport>
					<testFailIgnore>false</testFailIgnore>
					<soapuiProperties>
						<property>
							<name>soapui.logroot</name>
							<value>${project.build.directory}/soapui-logs/</value>
						</property>
					</soapuiProperties>
					<projectProperties >
						<projectProperty>Prop_Project_System=${systemKey}</projectProperty>
						<projectProperty>Prop_Project_LP_Iuser=${user}</projectProperty>
						<projectProperty>Prop_Project_LP_Password=${password}</projectProperty>
					</projectProperties >
				</configuration>
				<executions>
					<execution>
						<id>soapUI</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>
